{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "nodemon index.js",
    "postinstall": "npm install",
    "build": "npm install && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/react-paypal-js": "^8.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "concurrently": "^8.2.2",
    "config": "^3.3.12",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.3.1",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1"
  }
}
