PORT = 5000
MONGO_URI ='mongodb+srv://maulbowo:kzlRkNEupe1OHKYN@cluster0.1felsfa.mongodb.net'
JWT_SECRET=abac12afsdkjladf
NODE_ENV=development
PAYPAL_CLIENT_ID=Ae0ZDjO7oekN5-S0jcplXwf2C2KMOqmKKp9WhrTpjRQZPp31psRBJHw2g1gyNLQPJKy7DeQCp3QxcWXs
CLOUDINARY_CLOUD_NAME=dq2l8brb1
CLOUDINARY_API_KEY=585453146578571
CLOUDINARY_API_SECRET=hpZ2W1mVLttdBaiPMuLSb6VAt9A
